# Security-Demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springsecuritydemo/config/: HibernateConfiguration.java  SecurityConfig.java
src/main/java/com/springsecuritydemo/controller/: HomeController.java
src/main/java/com/springsecuritydemo/dao/: UserDao.java
src/main/java/com/springsecuritydemo/domain/: PersistantLogins.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/springsecuritydemo/service/: CustomUserDetailService.java
src/main/resources/: users.ldif
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring-config.xml  spring-security.xml  users.ldif  web.xml
src/main/webapp/WEB-INF/views/jsp/: accessdenied.jsp  admin.jsp  dba.jsp  login.jsp  user.jsp
