group 'springsecuritydemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'

    compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '1.3.0.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '3.1.0.RELEASE'

    compile group: 'org.apache.directory.server', name: 'apacheds-all', version: '1.5.5'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
